# kafka-practical

./: README.md  docker-compose.yml
kafka-bom/: pom.xml
kafka-bom/kafka-commons/: pom.xml
kafka-bom/kafka-commons/src/main/java/org/example/service/: KafkaConsumerService.java  KafkaProducerSerivce.java
kafka-bom/kafka-parrent/: pom.xml
kafka-logging-service/: pom.xml
kafka-logging-service/src/main/java/org/example/: LoggingServiceApplication.java
kafka-logging-service/src/main/java/org/example/service/impl/: KafkaLoggingConsumerServiceImpl.java
kafka-logging-service/src/main/resources/: application-kafka.yaml  application.yaml
kafka-notification-service/: pom.xml
kafka-notification-service/src/main/java/org/example/: NotificationServiceApplication.java
kafka-notification-service/src/main/java/org/example/service/impl/: KafkaNotificationConsumerServiceImpl.java  KafkaNotificationProducerServiceImpl.java
kafka-notification-service/src/main/resources/: application-kafka.yaml  application.yaml
kafka-order-service/: pom.xml
kafka-order-service/src/main/java/org/example/: OrderServiceApplication.java
kafka-order-service/src/main/java/org/example/configuration/: KafkaConfiguration.java
kafka-order-service/src/main/java/org/example/controller/: OrderController.java
kafka-order-service/src/main/java/org/example/service/: OrderService.java
kafka-order-service/src/main/java/org/example/service/impl/: KafkaOrderProducerServiceImpl.java  OrderServiceImpl.java
kafka-order-service/src/main/resources/: application-kafka.yaml  application.yaml
kafka-payment-service/: pom.xml
kafka-payment-service/src/main/java/org/example/: PaymentServiceApplication.java
kafka-payment-service/src/main/java/org/example/configuration/: KafkaConfiguration.java
kafka-payment-service/src/main/resources/: application-kafka.yaml  application.yaml
kafka-shipping-service/: pom.xml
kafka-shipping-service/src/main/java/org/example/: ShippingServiceApplication.java
kafka-shipping-service/src/main/resources/: application-kafka.yaml  application.yaml
(+4 files in other folders)
