<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent module for kafka</description>

  <name>${app.name} Wrapper</name>

  <modules>
    <module>kafka-parrent</module>
    <module>kafka-commons</module>
  </modules>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>kafka-parrent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>kafka-parrent/pom.xml</relativePath>
  </parent>
</project>
